# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
backcall=0.2.0=pyh9f0ad1d_0
brotli-python=1.0.9=py37hd23a5d3_7
ca-certificates=2024.3.11=h06a4308_0
certifi=2020.6.20=pyhd3eb1b0_3
chardet=3.0.4=py37he5f6b98_1008
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
giflib=5.2.2=hd590300_0
idna=2.10=pyh9f0ad1d_0
ipykernel=5.5.5=py37h085eea5_0
ipython=7.33.0=py37h89c1867_0
ipython_genutils=0.2.0=py_1
jedi=0.19.1=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jupyter_client=5.3.4=py37_0
jupyter_core=4.5.0=py_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libpng=1.6.43=h2797004_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.5.1=h6a678d5_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libzlib=1.2.13=hd590300_5
matplotlib-inline=0.1.7=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
openssl=3.0.13=h7f8727e_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.0.1=py37h22f2fdc_0
pip=24.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.17.2=pyhd8ed1ab_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.7=4_cp37m
pyzmq=24.0.1=py37h0c0c2a8_0
readline=8.2=h8228510_1
requests=2.25.1=pyhd3eb1b0_0
selenium=3.141.0=py37h14c3975_1001
setuptools=65.6.3=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.2=h2c6b66d_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.2=py37h540881e_0
traitlets=5.9.0=pyhd8ed1ab_0
urllib3=1.26.18=pyhd8ed1ab_0
wcwidth=0.1.9=pyh9f0ad1d_0
wheel=0.34.2=py37_0
xz=5.4.6=h5eee18b_0
zeromq=4.3.5=h59595ed_1
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
